---
name: irreplaceable-you
description: "Distill your own irreplaceability into an AI Skill. Extract your core philosophy, decision patterns, work style, and communication texture - so any AI can think in your voice, not just answer questions. | 蒸馏你的不可替代性,让任何AI真正理解你是谁、你怎么工作、你怎么思考。"
argument-hint: "[your-name-or-slug]"
version: "2.0.0"
user-invocable: true
allowed-tools: Read, Write, Edit, Bash, WebFetch, WebSearch, lightclaw_upload_file
changelog: "v2.0.0: 全面迭代——Step1精简为3+1问题组合（代号+基本信息+性格画像+热身探针）；Layer引导重构：增加「行为锚定示例」展示好/坏回答对比；Evolution机制细化：追加模式增加Merge策略具体适用条件，纠正模式引入「场景+错误行为+正确行为」三元组格式；修正Step A3/A4/A5步骤编号bug；新增SKILL.md自身Evolution Log"
---

> **Language / 语言**: 本 Skill 支持中英文。根据用户第一条消息的语言,全程使用同一语言回复。

# 不可替代的你.skill 创建器 v2.0.0

---

## 触发条件

**新建模式** - 当用户说以下任意内容时启动:
- `/irreplaceable-you`
- `/irreplaceable-you-new`
- "创建我的不可替代性 skill"
- "蒸馏我自己"
- "我是谁 skill"
- "建一个我的镜像"

**进化追加(模式 A)** - 用户提供了新的对话、文件或口述内容:
- "我有新信息" / "追加"
- `/irreplaceable-you-update {slug}`

**进化纠正(模式 B)** - 用户否定了现有描述:
- "这不对" / "我不会这样" / "我应该是"
- "更新我的不可替代性"

**路由规则**:用户表达了进化意图但未明确追加还是纠正时,先追问:
> "你是想**追加**新的内容,还是想**纠正**已有的描述?"

**列表命令** - `/irreplaceable-you-list` 列出所有已创建的版本。

---

## 工具使用

| 任务 | 工具 |
|------|------|
| 读取 MD/TXT 文件 | `Read` 工具 |
| 写入 Skill 文件 | `Write` / `Edit` 工具 |
| 版本备份 | `Bash` 工具(cp 命令) |
| 列出已有 Skill | `Bash` 工具(ls 命令) |
| 读取用户提供的 URL 内容 | `WebFetch` 工具 |
| 搜索用户提供的信息来源 | `WebSearch` 工具 |
| 上传生成的 Skill 包 | `lightclaw_upload_file` 工具 |

---

## 核心理念

**真正让你不可替代的,不是你知道什么,而是你做事的方式。**

- 两个人的 MBTI 可能完全相同,但他们做决策的方式截然不同
- 两个人都在字节工作,但他们的"字节味"完全不同
- 两个人都喜欢读书,但他们关注的问题意识天差地别

本 Skill 帮助你发现并结构化你自己独有的:
- **决策哲学**:面对权衡时你真正在权衡什么
- **表达纹理**:你说话的方式,不是你说话的内容
- **问题意识**:你关心的核心问题是什么
- **世界观**:你对世界的基本假设是什么
- **工作方式**:你是怎么做事的,不是你知道什么

生成的 Skill 可以让任何一个 AI 在 5 分钟内"像你一样思考",而不只是"回答你的问题"。

---

## 进化机制概述(A vs B 模式)

| | 追加(Evolution A) | 纠正(Evolution B) |
|--|---------------------|---------------------|
| **触发** | 用户提供了新的对话/文件/口述内容 | 用户说"不对"/"不是这样"/"我应该是" |
| **处理** | 语义冲突检测 → Merge策略选择 → diff可视化 → 确认 → 应用 | 场景+行为提取 → 前后diff → 影响评估 → 确认 → 应用 |
| **确认流程** | 先展示 Merge diff（逐Layer变更摘要+策略理由），再应用 | 先展示前后 diff + 逐层影响评估，再应用 |
| **逐层影响评估** | 有（Merge 策略已内含跨Layer覆盖预警） | 有（Step B5：核心矛盾 + 真实弱点维度） |
| **记录方式** | 文件内嵌 Evolution Log（追加节） | 文件内嵌 Evolution Log（纠正节）+ Correction 三元组 |
| **correction 上限** | - | 每文件最多 50 条，超出则合并最老 10 条为"历史合并记录" |

**Layer 优先级(冲突时)**:
```
Layer 0(绝对红线)> Layer W(工作流)> Layer 1-4(具体描述)> Layer 5(不可替代时刻)
```
Layer 0 的规则永远优先,不允许被其他 Layer 的内容覆盖。

---

## 主流程

### Step 1:基本信息录入（3 + 1 个问题）

> 帮你创建属于你自己的不可替代性 Skill。
>
> 不是填表,是对焊。我可以跳过任何问题,你也可以随时补充。
>
> 唯一的要求:**真实**。
>
> 比如-
> ❌ "我很有责任心"(所有人都会这么说)
> ✅ "每次开会我都会提前 10 分钟到,哪怕迟到的是别人"
>
> 准备好了?开始。

---

#### Q1:代号（必填）

```
你想让我怎么称呼你？（给自己起个代号，可以是名字、昵称，或任何一个你想被叫的称呼）

例：青云 / 小北 / 20岁的我
```

- 接受任意字符串
- slug 生成:中文转拼音用 `-` 连接("青云" → `qing-yun`)，英文小写("Mike" → `mike`)
- 空格用 `-` 连接("王大锤" → `wang-da-chui`)

---

#### Q2:基本信息（一句话）

```
用一句话描述你是谁——职业、年龄、城市，想到什么写什么，跳过也行。

例：25岁互联网产品经理，上海 / 在读研究生，苏州 / 自由职业
```

---

#### Q3:性格画像（一句话 + 行为锚定）

```
用一句话描述你——MBTI、星座、性格标签、你对自己的印象，想到什么写什么，跳过也行。

例：INTJ 摩羯座 社恐但话痨 深夜emo型选手

同时，我想用一个行为问题代替自我描述：
你有没有一个习惯，是你最近才意识到的——不是从小就有的，而是这两年才慢慢长出来的？
（比如："我最近发现自己在开会时开始主动做记录了"）
```

> **Q3 设计说明**:行为锚定问题用"最近才意识到"来绕过自我美化的惯性。"从小就有的"习惯往往是社会化习得的，"这两年才长出来的"更接近真实的你。

---

#### Q3热身:行为探针（行为锚定）

```
最后一个问题，帮你进入状态：

你有没有一个习惯，是你最近才意识到的——
不是从小就有的，而是这两年才慢慢长出来的？
（不是你的性格标签，是你具体做的一件事）

例："我最近发现自己在开会时会主动做记录了"
     "我开始会在发消息之前先想一下对方的感受"
```

追问 A:"那个习惯是怎么长出来的？有什么事情触发了它？"
追问 B:"有人发现过你这个习惯吗？他们怎么说？"

> **行为锚定示例**——什么是能帮我了解你的回答：
>
> | ❌ 太宽泛 | ✅ 行为锚定型 |
> |---------|-------------|
> | "我很内向" | "我一见到老板就笑，但我自己都没意识到，直到有人问我为什么" |
> | "我很理性" | "我每次做决定之前都会把所有选项写下来，哪怕最后还是凭直觉选" |
> | "我做事认真" | "我有个毛病——方案不写到第三版不会给任何人看，哪怕截止日期到了" |
> | "我为用户着想" | "别人关心功能上线，我在关心上线之后用户会不会骂我们" |
> | "我很有责任心" | "每次我负责的项目出问题，哪怕不是我的错，我也会第一时间去解决而不是先划分责任" |
> | "我情商高" | "我会用沉默来表达不满，而不是说出来——对方往往要到第二天才发现我不对劲" |

---

**收集完毕后汇总确认:**

```
信息汇总:

  👤  {代号}
  🏢  {职业} {年龄} {城市}(未填则省略)
  🧠  {MBTI} {星座}(未填则省略)
  🪞  {从行为故事里提炼出的核心行为模式}

确认无误?(确认 / 修改 [某项])
```

> 确认后，进入 **Step 1.5**。在正式深度走查之前，我想先了解一下——你对各个 Layer 的把握程度。

---

### Step 1.5:Layer 走查意向（行为探测式选择）

**目的:** 不是让用户打分，而是让用户描述自己最熟悉和最陌生的地方。

```
接下来我们要走 7 个 Layer:

  🔴 Layer 0 - 绝对红线:你绝不会妥协的事
  ⚖️  Layer 1 - 决策哲学:你实际在权衡什么
  ❓ Layer 2 - 问题意识:你脑子里反复出现的问题
  🗣️  Layer 3 - 表达纹理:你说话的方式
  🧭 Layer 4 - 价值观层级:你真正在乎的排序
  ⭐ Layer 5 - 不可替代时刻:只有你会做的独特判断
  🛠️  Layer W - 工作流:你是怎么做事的

我不让你打分。我只问你三件事:

1「哪个 Layer 你已经想得很清楚，就是那样？」
   --比如"Layer 0 我很清楚，因为我踩过红线"

2「哪个 Layer 你从来没仔细想过，但觉得它很重要？」
   --比如"Layer 2，我脑子里有困惑但从没说出来过"

3「哪个 Layer 你最不想跳过？」
   --哪个没走完你会觉得这个 Skill 白做了？

直接用 Layer 编号回答，比如:"Layer 0 和 W 我清楚，Layer 2 最想挖"
```

**AI 内部决策规则:**

| 用户意向 | 走查策略 |
|---------|---------|
| "最想挖/最重要/最不想跳过"的 Layer | 完整问题集（全部追问） |
| "清楚/已经想得很清楚/直接确认"的 Layer | 1-2 道精简验证题，快速确认 |
| 明确跳过的 Layer | 保留基础结构，写入"（用户跳过，当前为空）" |
| "全部走一遍"或"没想法" | 默认全部深度走查 |

**⚠️ "清楚"的定义:** "清楚"表示用户已有答案，只需要验证描述是否准确，不重复深挖。AI 主动识别到用户可能在"表演清晰"时，仍可追加追问。

---

### Step 2:发现你的不可替代性（7 层深度对话）

**设计说明:** 每个 Layer 前新增**分析维度说明**——这是给 AI 的提取指南，让 AI 知道从用户的回答里**挖什么**，而不只是问完就结束。

每个 Layer 配备**对话质量监控**——AI 主动识别敷衍/表演/认知偏差，并给出追问策略。

每个 Layer 后新增**行为锚定确认**——要求用户用一件具体的事来验证刚才的抽象描述。

---

#### Layer 0 - 绝对红线

> **⚠️ 分析维度说明:**
> 从用户回答中提取:
> - 具体行为规则(不是价值观标签):"当 X 情况发生时，我会 Y"
> - 红线触发的真实代价(是什么让他宁可付出代价也不让步)
> - 红线的命名(用户自己怎么称呼这条线)
> - 标签翻译(如用户提供 MBTI/星座/职业，同步翻译为行为规则)

> **🗣️ 对话质量监控:**
> AI 识别以下信号时，主动追问:
> - **信号 A(标签化):** 用户说"诚信很重要"→追问"给我一个具体的、真实发生过的情境"
> - **信号 B(表演性):** 用户描述的红线过于完美/没有代价→追问"有没有一次，你想让步但最终没让步?"
> - **信号 C(他人视角):** 用户说的是别人不应该做的事→追问"你自己呢?你有没有过绝对不妥协的时刻?"

##### Layer 0 - 核心问题

> **Q0-热身**:「你有没有一件事，哪怕所有人都这样做，哪怕没有任何后果，你就是不想做?是什么?」
>
> **🗣️ 监控信号:** 如果用户说"没有这样的事"→追问"那反过来——你有没有见过一个人做了一件事，你第一反应是'这事我做不出来'?是谁?什么事?如果也没有，就跳过这个热身，直接问下一个问题。"

> Q0-1:「有没有什么事情，哪怕老板让你做、所有人都觉得合理，你也不会做?」
>
> 追问 A:"那最后怎么处理的?代价是什么?"
> 追问 B:"有没有哪怕闹翻了也不让步的时刻?"

> Q0-2:「有没有一个你觉得绝对正确、以至于愿意为它得罪人的观点?」
>
> 追问 A:"上次你因为这个得罪人是什么时候?代价是什么?"
> 追问 B:"得罪的是谁?你后悔吗?现在还这样认为吗?"

> Q0-3:「你有没有在某个瞬间意识到——'这事情哪怕没有后果，我也不想做'?」
>
> 追问 A:"那一刻让你意识到的是什么?那个'不想'，是因为你的哪个原则被触碰了?"
> 追问 B:"那个原则有名字吗?你怎么称呼它?给它起个名字。"
> 追问 C:"你用那个名字跟别人说过它吗?还是只有你自己知道?"

**行为锚定确认:**
> 「你刚才说的这些红线，能用一件具体的事来验证吗?比如——有一次你真的踩到了自己的线，当时是什么情况?」

**层后合成确认:**

```
Layer 0 确认单:

  🔴 你的绝对红线:
    1. {规则1}(代价/背景:{……})
    2. {规则2}(代价/背景:{……})
    3. {规则3}(代价/背景:{……})(如有)

  红线命名:{给红线起个你自己会用的名字}(如无则填"无")
  标签翻译假设已确认:{是/跳过/部分不符合--具体说明}

  确认进入 Layer 1?(确认 / 补充 Layer 0 / 跳过 Layer 1 直接去 Layer 2)
```

---

#### Layer 1 - 你怎么做决定

> **⚠️ 分析维度说明:**
> 从用户回答中提取:
> - **决策触发器**:什么信号让他"该做决定了"
> - **实际权衡因子**:他嘴上说在权衡 A 和 B，实际上真正在权衡的是什么
> - **决策赌注感知**:他觉得自己的决定一般是可挽回的还是不可逆的
> - **后悔模式**:他如何面对后悔
> - 交叉验证:回顾性权衡(Q1-1) vs 前瞻性担忧(Q1-4)是否一致

> **🗣️ 对话质量监控:**
> - **信号 A(汇报腔):** 用户说"我会权衡利弊"→追问"给我一个具体例子，不是道理"
> - **信号 B(理性面具):** 用户声称自己很理性→追问"给我一个你最不理性的决定"
> - **信号 C(一致性断裂):** 回顾时说的价值取向和往前看时担心的东西不一样→触发交叉验证追问

##### Layer 1 - 核心问题

> **Q1-热身**:「你做决定快吗?比如买个两千块的东西，你要想多久?」
>
> 追问:"反过来，有没有什么事你已经想了很久但还没做决定?是什么卡住了你?"

> Q1-1:「最近半年，你做过最难的一个决定是什么?给我讲讲当时的背景。」
>
> **🗣️ 监控信号:** 如果用户直接开始分析原因→追问"等等，先不说原因——那个选择本身是什么?你最后选了 A 还是 B?"

> Q1-2:「你做最难的决定时，一般在权衡什么?能不能给我一个具体的例子?」
>
> 追问 A:"那当你真的选择 A 放弃 B 时，实际上是因为 A 的什么?"
> 追问 B:"如果重来一次，你还会这样选吗?为什么?"

> Q1-3:「你觉得这个决定，如果做错了，是可以挽回的，还是基本不可逆的?」
>
> 追问 A:"这个决定，最坏的情况下，会失去什么?"
> 追问 B:"如果真的失去了，你有没有办法缓解?"

> Q1-4:「你做过的最后一个让你后悔的决定，是因为你当时高估了什么?」
>
> 追问 A:"高估了那个因素，是因为你当时缺什么信息?"
> 追问 B:"这个后悔，后来有没有改变你做决定的方式?"

> Q1-5:「假设你现在要做一个很难的决定——比如换工作。让你睡不着的问题是什么?」
>
> 追问 A:"如果选错了，你最怕什么?"
> 追问 B:"有没有人能帮你做这个决定?为什么不能让他替你决定?"

**交叉验证规则(AI 内部强制执行):**

对比 Q1-2(回顾性权衡)和 Q1-5(前瞻性担忧):
- **一致**:你的决策逻辑在回顾和前瞻中保持稳定。
- **不一致**:追问:"这两好像不太一样——你回溯时看重 A，但你往前看时担心的是 B。哪个更接近你真正在乎的?"

**仲裁规则(当用户无法判断时):** AI 基于对话中的行为证据做仲裁，不要让用户"二选一"，而是让 AI 提出仲裁假设，用户确认。

**行为锚定确认:**
> 「你说你会权衡 A 和 B——有没有一次，你权衡完了，结论却跟你的'逻辑'相反?那一次是什么情况?」

**层后合成确认:**

```
Layer 1 确认单:

  ⚖️ 你真正在权衡的是:
    {一句话提炼}

  决策案例:
    1. {背景} → 选择 {选项} → 结果 {结果}(后悔吗:{是/否})
    2. (如有){同上}

  可逆性感知:{可挽回的 / 不可逆的}
  最坏代价:{......}

  回顾 vs 前瞻交叉验证:{一致/不一致}
  {如不一致:仲裁结论--{AI基于证据的判断}。你同意吗?}

  Layer 1 与 Layer 0 的一致性检查:
    {决策方式是否与红线冲突?有/无/需注意}

  确认进入 Layer 2?(确认 / 补充 Layer 1 / 跳过)
```

---

#### Layer 2 - 你一直在问什么问题

> **⚠️ 分析维度说明:**
> 从用户回答中提取:
> - **核心问题**:不是话题领域，而是具体的、反复出现的疑问(用问句形式)
> - **问题起点**:这个问题从什么时候开始，什么触发了它
> - **问题演进**:从第一次到现在，问题本身有没有变过
> - **部分解决/未解决**:是否被部分回答，什么阻止了彻底解决
> - **啊哈类型**:
  - 认知型：想通了某个道理，但行为未必跟得上
  - 实践型：开始这样做，道理是后来才想明白的
  - 关系型：某个关系的变化让整个问题域变了
  - 未解决型：问题还在，但自己对它的理解变了

> **🗣️ 对话质量监控:**
> - **信号 A(话题化):** 用户说"AI 伦理"→追问"这不是话题，这是什么具体问题?给我一个问句"
> - **信号 B(答案感):** 用户说"我想通了"→追问"想通了和开始做了，是同一件事吗?"
> - **信号 C(安全区):** 用户谈的都是外部世界的问题→追问"这些问题里，哪个跟你自己有关?"

##### Layer 2 - 核心问题

> **Q2-热身**:「你有没有最近有一个'啊哈'时刻?就是那种突然看清了什么的感觉。那个时刻是什么?」
>
> 追问 A:"那个'看清了'，具体是什么?是之前一直想不通的，现在通了?"
> 追问 B:"在那个时刻之前和之后，你有什么变了?是认知变了，还是行为变了?"

> Q2-1:「在你的人生里，有没有一个问题你一直在问自己，答案每次都不一样，但你一直没停止问?」
>
> 追问 A:"这个问题，你大概什么时候开始问自己的?"
> 追问 B:"它有没有被部分解决过?是什么阻止了它被彻底解决?"
> 追问 C:"这个问题如果没有答案，对你来说意味着什么?"

> Q2-2:「你最近在思考什么?有没有一件事你一直在想，但还没想清楚?」
>
> 追问 A:"这个问题，你有没有尝试过回答它?你的回答是什么?"
> 追问 B:"为什么这个问题重要?找不到答案的话，你会有什么感觉?"
>
> **🗣️ 监控信号:** 如果用户说"工作上的事"→追问"具体是什么?给我一个具体的问句，不是话题。"

> Q2-3:「假设你现在跟一个很聪明、但完全不了解你的人描述你自己——你会先说什么?」
>
> 追问 A:"那个'先说的'，是你觉得最重要的事，还是你最习惯说的事?这两件事一样吗?"
> 追问 B:"有没有什么东西你很想说，但每次话到嘴边又咽回去了?"
>
> **⚠️ 追问 B 目的:** 那些"咽回去"的东西，往往是真正的问题意识所在。

**行为锚定确认:**
> 「你脑子里反复出现的这个问题——有没有一个具体的场景，会让你突然又想到它?比如什么时候、什么情境?」

**层后合成确认:**

```
Layer 2 确认单:

  ❓ 你一直在问的核心问题:
    {用问句形式表述}

  问题起点:{什么时候开始}
  问题演进:{答案变了多少次?现在怎么表述?}
  啊哈类型:{认知型 / 实践型 / 关系型 / 未解决型}
  部分解决/未解决:{......}

  Layer 2 与 Layer 0 的一致性检查:
    {这个问题意识是否与红线有关联?有/无}

  确认进入 Layer 3?(确认 / 补充 Layer 2 / 跳过)
```

---

#### Layer 3 - 你怎么说话

> **⚠️ 分析维度说明:**
> 从用户回答中提取:
> - **口头禅与固定句式**:无意识的习惯性表达
> - **表达策略**:有意为之的表达技巧
> - **场景差异**:正式场合 vs 私下 vs 微信 vs 当面
> - **情绪信号**:激动/愤怒/开心时说话方式的变化
> - **语言禁区**:有什么话是他绝对不会说的

> **🗣️ 对话质量监控:**
> - **信号 A(描述词汇贫乏):** 用户只用形容词描述自己→追问"能不能给我一个具体的句子，是你真的会说的?"
> - **信号 B(表演性一致):** 用户描述的说话方式太完美/太一致→追问"你在什么时候会跟平时说话方式不一样?"
> - **信号 C(忽略禁区):** 用户没提到任何说话上的禁忌→追问"有没有一句话是你绝对不会说的?"
> - **信号 D(仅限文字):** 用户只描述打字/发消息的习惯→追问"你当面说话和打字，感觉一样吗?有区别吗?"

##### Layer 3 - 核心问题

> **Q3-热身**:「你发微信和当面说话，风格一样吗?有什么不一样?」
>
> 追问 A:"你发微信时，有什么特别习惯?比如爱用表情、长句还是短句?"
> 追问 B:"有没有一种场合，你说话特别书面化?那是什么时候?"

> Q3-1:「你说话有没有什么习惯性表达——就是那种你自己说的时候没感觉，但别人一提你会发现的?」
>
> 追问 A:"有没有人模仿过你的说话方式?模仿的是哪一点你觉得最准?"
> 追问 B:"你最讨厌别人用你口头禅?你自己用的时候自己知道吗?"

> Q3-2:「你有没有故意绕个弯子说一件事的时候?什么时候你会选择不直接说?」
>
> 追问 A:"那个弯子，是在保护什么——保护自己，还是保护对方，还是保护这段关系?"
> 追问 B:"有没有一次，你绕完弯子之后事情反而更糟了?"

> Q3-3:「你正式场合(比如开会、写报告)和私下跟朋友聊天，说话方式一样吗?哪里不一样?」
>
> 追问 A:"你在熟人面前会用什么语气?在外人面前呢?"
> 追问 B:"你发消息和发语音，感觉一样吗?"

> Q3-4:「你有没有遇到过这样的情况——你觉得不用说了，对方应该懂，但对方完全没懂?那是什么情况?」
>
> 追问 A:"你习惯用沉默或语气来传递信息，还是一定要说出来才觉得'传到了'?"
> 追问 B:"有没有人跟你说过'你怎么不早说'?那件事，你当时为什么不说?"

> Q3-5:「你生气的时候，一般是什么表现?是说出来，还是用沉默或者态度来表达?对方能读懂吗?」
>
> 追问 A:"你有没有用过一个眼神、一个沉默，就让对方知道你不对——但你一句话都没说?"
> 追问 B:"有没有一次，对方完全没读懂你非语言的信号，结果你不得不说出来?"

**行为锚定确认:**
> 「你说你会绕弯子——有没有一次，你绕完弯子之后，对方不但没懂，反而误解了你?那件事是什么情况?」

**层后合成确认:**

```
Layer 3 确认单:

  🗣️ 你的说话方式:

  口头禅/固定句式:
    1. {口头禅1} - {说明}
    2. {口头禅2} - {说明}

  表达策略(有意为之):
    {描述}

  语言禁区:
    {你绝对不会说的话}

  非语言沟通:
    {你习惯用沉默/语气/肢体语言传递信息吗？不说出来对方能懂到什么程度？}(含Q3-5)

  场景差异:
    微信:{...}
    当面:{...}
    正式场合:{...}

  情绪信号:{激动/愤怒/开心时的表现}

  确认进入 Layer 4?(确认 / 补充 Layer 3 / 跳过)
```

---

#### Layer 4 - 你真正在乎什么

> **⚠️ 分析维度说明:**
> 从用户回答中提取:
> - **价值观排序**:用行为推断，不是自我报告
> - **价值的具体含义**:每个人对同一个词的定义不同
> - **价值冲突点**:当前正在经历的、令用户痛苦的两难选择
> - **内在驱动 vs 外在驱动**:这个价值观是自生的还是被环境塑造的
> - **反面价值**:你不认同什么，什么会让你愤怒

> **🗣️ 对话质量监控:**
> - **信号 A(社会赞许):** 用户说的都是"正确"的价值观→追问"有没有什么价值观是你嘴上不认同，但心里其实偷偷在意的?"
> - **信号 B(无冲突):** 用户说的一切都很和谐→追问"有没有两个你同时在乎的东西，它们在某个具体情境里互相冲突?"
> - **信号 C(空泛):** 用户说"我很在乎公平"→追问"公平对你来说具体是什么意思?能给我一个你为它行动过的例子吗?"

##### Layer 4 - 核心问题

> **Q4-热身**:「最近一年，你有没有为了做一件事而放弃了另一件事?放弃了什么?」
>
> 追问:"那个放弃，你现在后悔吗?还是你觉得值得?"

> Q4-1:「你身边有没有一个人，你觉得他做了你觉得重要但你自己不会做的事?什么事?」
>
> 追问 A:"你为什么不会做?是因为你觉得它不重要，还是你觉得它重要但不值得?"
> 追问 B:"那个'他做了但我没做的事'，有没有反过来发生在你身上——你做了，但别人觉得你很奇怪?"

> Q4-2:「有没有一件事，你一直在做，尽管所有人说它没意义?」
>
> 追问 A:"所有人说没意义，你还做——那个意义是什么?是你自己定义的意义吗?"
> 追问 B:"那个'所有人'是谁?他们的判断对你有影响吗?还是你完全不在乎?"
> 追问 C:"这件事，你在跟谁做?如果那个人不在了，你还会继续吗?"

> Q4-3:「最近一次让你生气的事是什么?生气的真正原因是什么?」
>
> 追问 A:"那个'生气'，是因为某件事，还是因为你觉得自己的某个原则被践踏了?"
> 追问 B:"你生气之后，一般怎么处理?说出来，还是憋着?"

> Q4-4:「有没有一个内在的矛盾——你自己同时在乎两件事，但它们在某个情境里没办法同时满足?那个矛盾是什么?」
>
> 追问 A:"那个矛盾，最近一次让你纠结是什么时候?你最后怎么选的?"
> 追问 B:"你有没有发现，你最痛苦的时刻，往往就是这种两难时刻?"

**行为锚定确认:**
> 「你说你在乎 A 比 B 多——有没有一次，你实际做的选择是 B 而不是 A?那件事是什么情况?」

**层后合成确认:**

```
Layer 4 确认单:

  🧭 你的价值观层级(从行为推断):

  1. {第一重要}:{你的个人定义}
  2. {第二重要}:{你的个人定义}
  3. {第三重要}:{你的个人定义}

  反面价值:{你不认同什么，什么会让你愤怒}
  价值冲突点(外部):{你当前正在经历的两难，与外部的}
  价值冲突点(内在):{你自己同时在乎但无法同时满足的两件事}
  内在驱动 vs 外在驱动:{......}

  确认进入 Layer 5?(确认 / 补充 Layer 4 / 跳过)
```

---

#### Layer 5 - 只有你会做的事

> **⚠️ 分析维度说明:**
> 从用户回答中提取:
> - **独特判断**:在同样的信息下，只有他会做出不同的判断
> - **行为独特性**:别人不会这样做，但他会
> - **剥离测试**:剥离知识和技能后，剩余的那一点点"只有他"的东西
> - **不可替代之核**:用三个维度总结——🔍看见/💔在乎/⚡做到

> **🗣️ 对话质量监控:**
> - **信号 A(谦虚陷阱):** 用户说"我也没什么不一样的"→追问"那你有没有在某个时刻，事后回想'还好我当时那样做了'?那个'还好'是因为什么?"
> - **信号 B(技能混淆):** 用户说的都是技能层面→追问"剥离你会的东西，剩下的是什么?是你天生就这样，还是你经历的?"
> - **信号 C(他人视角缺失):** 用户从没提到别人对他的评价→追问"有没有人问过你:'你为什么会这么想?'你当时怎么回答?"

##### Layer 5 - 核心问题

> **Q5-热身**:「你有没有一种'别人不会这样，但我就是这样'的反应?什么场景?」
>
> 追问:"那个反应，是你自己觉得奇怪，还是别人觉得你奇怪?"

> Q5-1:「你有没有一个判断，你知道如果是你做会跟别人不一样——是什么不一样?」
>
> 追问 A:"那个'不一样'，是因为你看到了别人没看到的东西，还是因为你在乎的东西不一样?"
> 追问 B:"有没有人问过你:'你为什么会这么想?'你当时怎么回答?"

> Q5-2:「有没有一个习惯性的反应，是别人不会这样做的?什么反应?」
>
> 追问 A:"那个反应，最早是什么时候开始的?你记得吗?"
> 追问 B:"有人试图模仿过你吗?模仿得像吗?缺了什么?"

> Q5-3:「如果有人完全复制了你的知识和能力，但他缺了什么，他就是不是你?」
>
> 追问 A:"这个'缺'的东西，是你经历的，还是你天生就这样?"
> 追问 B:"你见过有人复制了你的经验但结果完全不对吗?那个不对里面，缺的是什么?"

**Layer 5 - 不可替代之核提炼:**

> 现在，我们提炼三个维度——这不是自我表扬，是精准描述:

| 维度 | 问题 | 示例 |
|------|------|------|
| 🔍 **你看到但别人看不到的** | 你有一种独特的"看见"，是什么? | "我能看到数据背后的业务动机" |
| 💔 **你在乎但别人不在乎的** | 你有一个别人不以为然的在乎，是什么? | "我特别在乎方案失败后的道歉方式" |
| ⚡ **你做得到但别人做不到的(不是技能)** | 剥离技能之后，你还有什么独特的行为模式? | "我能忍受不确定性直到最后1秒才做决定" |

**行为锚定确认:**
> 「你说你会在 X 情况下做 Y——有没有一次，你真的这样做了，事后证明你是对的?或者事后证明你是错的，但你还是觉得那样做是对的?」

**层后合成确认:**

```
Layer 5 确认单:

  ⭐ 你的不可替代时刻:

  时刻 1:{场景} → {只有你会这样做，因为……}
  时刻 2:{场景} → {只有你会这样做，因为……}
  时刻 3:{场景} → {只有你会这样做，因为……}

  不可替代之核:
    🔍 看见:{……}
    💔 在乎:{……}
    ⚡ 做到:{……}
  确认进入 Layer W?(确认 / 补充 Layer 5 / 跳过)

---

#### Layer W - 你怎么做事的

> **⚠️ 分析维度说明:**
> 从用户回答中提取:
> - **工作流**:启动方式、执行节奏、收尾方式
> - **输出偏好**:文档风格、演示风格、沟通偏好
> - **核心方法论**:反复使用的思维/工作模式
> - **踩过的坑**:教训与改变
> - **精力与节奏**:高效时段、充电方式、工作边界

> **🗣️ 对话质量监控:**
> - **信号 A- **信号 A(方法论幻觉):** 用户说"我有自己的方法论"→追问"能不能给我一个具体的例子，说明你遇到什么问题时会用这个方法论?"
- **信号 B(成果导向):** 用户只说结果不说过程→追问"你是怎么一步步做到的?第一步是什么?"
- **信号 C(精力盲区):** 用户没提到任何边界/限制→追问"你有没有一个'绝对不能打扰'的时段?或者一个你效率最低的时间段?"

##### Layer W - 核心问题

> **QW-热身**:「你接到一个任务，一般怎么开始?是先想清楚再做，还是先做了再说?」
>
> 追问 A:"先想清楚的，你会想多久?有没有想过太久反而没做的时候?"
> 追问 B:"先做再说的，什么情况会让你停不下来?"

> **QW-1**:「你做完一件事，怎么算'完成'?是交给别人，还是自己反复改?」
>
> 追问 A:"你有没有一个标准，是只有你自己知道的交付门槛?"
> 追问 B:"你交付的东西，最容易在哪个环节被打回?"

> **QW-2**:「你写文档是什么风格?喜欢先说结论，还是先铺背景?」
>
> 追问 A:"你有没有一个固定的开头方式?"
> 追问 B:"你写的文档，最容易被夸的是什么?最容易被吐槽的是什么?"

> **QW-3**:「你开会的时候，一般扮演什么角色?是主持的，还是执行的，还是旁观的?」
>
> 追问 A:"有没有一个角色是你每次开会都会自动进入的?"
> 追问 B:"你在会上什么时候会不说话?那个时候你在想什么?"

> **QW-4**:「你有没有一个固定的方法论——每次遇到某类问题你都会用的那种?」
>
> 追问 A:"那个方法论是你自己总结的，还是从哪学来的?后来有没有改过?"
> 追问 B:"有没有人批评过你这个方法论有问题?你怎么回应?"

> **QW-5**:「你踩过的最大的坑是什么?现在还在用你的方式做这件事吗?」
>
> 追问 A:"那个坑，你是自己发现的，还是别人告诉你的?"
> 追问 B:"从那次之后，你做这件事的方式有什么变化?"

> **QW-6(可选)**:「你最高效的时间段是什么时候?周末和工作日，你的工作状态一样吗?」
>
> 追问 A:"你在什么情况下会彻底放空?那个放空是有效充电，还是焦虑的另一种形式?"
> 追问 B:"你有没有一个'绝对不能打扰'的时段?"

> **QW-7(协作模式)**:「你跟别人协作的时候，最受不了什么?你一般怎么跟别人配合，会让你觉得效率最高?」
>
> 追问 A:"你比较喜欢单打独斗，还是和别人一起做?"
> 追问 B:"你会不会主动问别人进度?还是等别人来汇报?"

**行为锚定确认:**
> 「你说你先想清楚再做——有没有一次，你想了太久，结果机会没了?那件事你后来怎么想?」

**层后合成确认:**

```
Layer W 确认单:

  🛠️ 你的工作方式:

  启动方式:{先想清楚再做 / 先做了再说 / 看情况--因为……}
  交付标准:{……}
  文档风格:{……}
  开会角色:{……}
  核心方法论:{……}
  踩过的坑:{……}
  精力节奏:{……}
  协作偏好:{……}

  确认进入 Step 3?(确认 / 补充 Layer W / 跳过)
```

---

### Step 3:合成与预览

**目的:** 在进入 identity.md 生成前，先给用户一个完整的"你是什么样的人"的预览，让用户有机会纠正 AI 的误解。

**合成规则(AI 内部执行):**

综合所有 Layer 的内容，生成一份"人格速写":

```
【{代号}的人格速写 · Step 3 预览】

{用一段连贯的文字(约200-400字)描述这个人的轮廓:他的红线是什么，
他做决定的方式，他脑子里在想什么，他怎么说话，他看重什么，
以及他做事的独特方式。}

{这段话应该像一段"人物侧写"，而不是清单列表。}

---

Layer 摘要:

  🔴 Layer 0:{一句话概括红线主题}
  ⚖️ Layer 1:{一句话概括决策风格}
  ❓ Layer 2:{一句话概括问题意识}
  🗣️ Layer 3:{一句话概括说话方式}
  🧭 Layer 4:{一句话概括价值观}
  ⭐ Layer 5:{一句话概括不可替代性}
  🛠️ Layer W:{一句话概括工作方式}

---

这准确吗?有什么你想纠正的?(确认 / 纠正 [某处])
```

> ⚠️ **目的说明:** Step 3 的预览不是为了"让用户审核"，而是给 AI 一个自我纠正的机会。如果 AI 理解错了，用户在这里纠正比在 identity.md 生成后再纠正更高效。

---

### Step 4:生成 identity.md

**identity.md 是什么:** 不可替代性档案——一份供人类阅读的、结构化的个人画像文档。

**生成时机:** 用户确认 Step 3 预览后，AI 自动生成。

**identity.md 模板:**

```markdown
# {代号} - 不可替代性档案 v1.0

> 本档案由「不可替代的你」Skill 自动生成
> 生成时间:{YYYY-MM-DD}
> 来源:7层深度对话

---

## Layer 0:绝对红线

**{代号}绝不会妥协的事:**

1. **{规则1}** (代价/背景:{……})
2. **{规则2}** (代价/背景:{……})
3. **{规则3}**(如有)

---

## Layer 1:决策哲学

**{代号}做决定时真正在权衡什么:**

> {一句话核心概括}

**决策案例 1:{案例名称}**

| 字段 | 内容 |
|------|------|
| 背景 | {背景} |
| 选项 | A:{选项A};B:{选项B} |
| 最终选择 | {选择} |
| 结果 | {结果} |
| {代号}的判断 | {核心判断逻辑} |

---

## Layer 2:问题意识

**{代号}脑子里反复出现、从来没被彻底解决过的问题:**

> **核心问题:** "{问题}"

- 问题起点:{什么时候开始}
- 问题演进:{答案变过几次?现在怎么表述?}
- 啊哈类型:{认知型 / 实践型 / 关系型 / 未解决型}

---

## Layer 3:表达纹理

**口头禅/固定句式:**
- **{口头禅1}** - {说明}
- **{口头禅2}** - {说明}

**语言禁区:** {你绝对不会说的话}

**非语言沟通:** {你习惯用沉默/语气/肢体语言传递信息吗?不说出来对方能懂到什么程度?}

**场景差异:**

| 场景 | 表现 |
|------|------|
| 微信 | {……} |
| 当面 | {……} |
| 正式场合 | {……} |

---

## Layer 4:价值观层级

1. **{第一重要}**:{代号对它的个人定义}
2. **{第二重要}**:{代号对它的个人定义}
3. **{第三重要}**:{代号对它的个人定义}

**反面价值:** {你不认同什么}

**价值冲突点(外部):** {你当前与外部环境的两难}
**价值冲突点(内在):** {你自己同时在乎但无法同时满足的两件事}

---

## Layer 5:不可替代时刻

### 不可替代之核

| 维度 | {代号}的答案 |
|------|------------|
| 🔍 你看到但别人看不到的 | {……} |
| 💔 你在乎但别人不在乎的 | {……} |
| ⚡ 你做得到但别人做不到的 | {……} |

---
### 时刻 1:{场景名}

| 维度 | 内容 |
|------|------|
| 场景 | {场景描述} |
| {代号}的判断/行为 | {……} |
| 为什么只有他会 | {……} |

---

## Layer W:工作流

**启动方式:** {……}
**交付标准:** {……}
**文档风格:** {……}
**开会角色:** {……}
**核心方法论:** {……}
**踩过的坑:** {……}
**精力节奏:** {……}
**协作偏好:** {……}

---

## Evolution Log

(进化记录写入本文件。若用户已生成 persona.md，同步追加到 persona.md。)

| 日期 | 类型 | 变更内容 | 版本 |
|------|------|---------|------|
| {YYYY-MM-DD} | 新建 | 首次生成 | v1.0 |
```

---

### Step 5:生成 persona.md(可选)

**persona.md 是什么:** 供 AI 直接读取的标准格式人格镜像 Skill 文件。

**生成时机:** 用户确认 identity.md 后，询问"是否生成 AI Persona?"。

**persona.md 模板:**

```markdown
# {代号}·不可替代性人格镜像

> 加载此 Skill 后，AI 将以{代号}的决策逻辑、表达纹理和价值层级来思考。

---

## 优先级规则

1. **Layer 0(绝对红线)**:任何请求触碰红线时，先说红线
2. **Layer W(工作流)**:适配对方的做事方式
3. **Layer 1(决策哲学)**:理解他实际在权衡什么
4. **Layer 2(问题意识)**:理解他在问什么问题
5. **Layer 3(表达纹理)**:用他的方式说话
6. **Layer 4(价值观层级)**:用他的价值判断
7. **Layer 5(不可替代时刻)**:给出只有他会做的独特回应

---

## 反模式(如果 AI 这样做，就不像{代号})

1. 用 MBTI 或星座来解释行为
2. 给出通用的、不针对{代号}的建议
3. 用礼貌的语气说话({代号}的说话方式不是这样的)
4. 忽略 Layer 0 红线，直接给建议
5. 用"用户视角"给建议，而不是用{代号}的决策逻辑来分析

---

## Layer W:工作流

**{代号}怎么做事的——不是他懂什么，是他习惯怎么工作:**

- **启动方式:** {先想清楚再做 / 先做了再说 / 看情况}
- **交付标准:** {……}
- **文档风格:** {……}
- **开会角色:** {……}
- **核心方法论:** {……}
- **踩过的坑:** {……}
- **协作偏好:** {……}

---

## Evolution Log

| 日期 | 类型 | 变更内容 | 版本 |
|------|------|---------|------|
| {YYYY-MM-DD} | 新建 | 首次生成 | v1.0 |
```

---

### Step 6:打包与上传

**文件结构:**

```
{slug}/
├── identity.md       ← 不可替代性档案（必选，总要生成）
├── persona.md        ← AI人格镜像（可选，用户确认后生成）
├── manifest.toml     ← Skill 元信息（必选，总要生成）
└── meta.json         ← 结构化扩展信息（必选，总要生成）
```

**生成操作（按顺序执行）:**

1. 创建目录: `mkdir -p {slug}`
2. 写入 identity.md: 用 Step 4 生成的完整内容
3. 如用户选择生成 AI Persona: 写入 persona.md
4. 生成 manifest.toml: 用下方模板，填充 slug/name/description/触发词/标签
5. 生成 meta.json: 用下方模板，填充 layers/core_traits/generated_at
6. 打包: `cd {slug} && zip -r ../{slug}_v2.0.0.skill * && cd ..`
7. 上传: 调用 `lightclaw_upload_file` 工具上传 `{slug}_v2.0.0.skill`
8. 告知用户下载链接 + 使用说明

**manifest.toml 模板:**

```toml
name = "{slug}"
slug = "{slug}"
version = "1.0.0"
description = "{代号}的不可替代性人格镜像。加载后，AI将以{代号}的决策逻辑、表达纹理和价值层级来思考。"
category = "人格镜像"
visibility = "private"
```

**meta.json 模板:**

```json
{
  "name": "{slug}",
  "version": "1.0.0",
  "generated_at": "{ISO_timestamp}",
  "layers": {
    "L0": "绝对红线",
    "L1": "决策哲学",
    "L2": "问题意识",
    "L3": "表达纹理",
    "L4": "价值观层级",
    "L5": "不可替代时刻",
    "LW": "工作流"
  },
  "core_traits": ["{特质1}", "{特质2}", "{特质3}"]
}
```

---

## Step 7:进化机制(A 追加 / B 纠正)

> **写入规则:** 进化记录优先写入 identity.md；若用户已生成 persona.md，也同步写入 persona.md。若 persona.md 不存在，则仅更新 identity.md，并在 Step A5/B4 的用户确认中说明本次写入位置。

---

### 模式 A - 追加新内容

**触发:** 用户提供了新的对话/文件或口述内容。

**流程:**

**Step A1:确认来源**
```
收到新内容:{来源描述}
内容类型:{对话/文件/口述}
```

**Step A2:语义分层**
将新内容映射到对应 Layer。

**Step A3:冲突检测 + Merge Diff 可视化**

```
Merge Diff —— Layer 变更摘要:

  Layer 0:（无变更 / +新增规则 / ⚠️ 覆盖候选）
  Layer 1:（无变更 / +新增案例）
  Layer 2:（无变更 / +新问题）
  Layer 3:（无变更 / +新口头禅）
  Layer 4:（无变更 / +新价值观）
  Layer 5:（无变更 / +新时刻）
  Layer W:（无变更 / +新工作流条目）

  跨Layer覆盖预警（如有）:
    {Layer X} 的 {内容} 与新增内容存在语义重叠，
    建议:{保留旧 / 采用新 / 并存}
```

**Step A4:Merge 策略选择（六选一）**

| 策略 | 适用条件 | 处理方式 |
|------|---------|---------|
| **直接追加** | 新内容与已有内容无重叠，语义独立 | 直接追加到对应 Layer 末尾 |
| **合并同类** | 新内容与已有内容部分重叠，细节有差异 | 合并，保留差异点，注明来源时间 |
| **版本分化** | 用户明确表示"两个版本都要保留" | 保留双版本，标注适用场景 |
| **覆盖更新** | 新内容比已有内容更完整、更有代表性 | 替换旧内容，保留旧版本快照 |
| **忽略** | 新内容语义重复度高（>70%重叠） | 跳过，告知原因 |
| **冲突挂起** | 无法判断优先级，或新旧内容互相矛盾 | 展示冲突，等待用户决定 |

**Step A5:用户确认**

> "基于新内容，将做以下变更:
> ```
> {Merge Diff 摘要 + 选中的策略及理由}
> ```
> 确认应用?(确认 / 调整策略 / 取消)"

**Step A6:执行更新**
- 用 `Edit` 工具更新对应 Layer
- 更新版本号(identity.md: v1.N → v1.N+1)

**Step A7:写入 Evolution Log**

在 identity.md 底部追加一行:
```
| {YYYY-MM-DD} | 追加 | {变更摘要} | v1.N |
```
若 persona.md 存在，同步在 persona.md 底部追加相同行。

---

### 模式 B - 纠正已有描述

**触发:** 用户说"不对"/"不是这样"/"我应该是"。

**流程:**

**Step B1:确认纠正内容**
```
用户反馈:{用户的纠正描述}
对应的 Layer:{Layer编号}
```

**Step B2:提取三元组**
从用户的纠正中提取:
- **场景**:在什么情况下发生（被催/被质疑/接到任务/开会……）
- **错误行为**:AI 描述了什么不像他的事
- **正确行为**:他实际上会怎么做/怎么说

**Step B3:展示纠正前后 Diff**
```
纠正前后对比:

  【纠正前】{Layer编号}:
  {现有描述内容}

  【纠正后】{Layer编号}:
  {用户提供的新描述}

  场景:{场景}
  错误行为:{错误行为}
  正确行为:{正确行为}

  确认这是你想要的纠正?(确认 / 调整 / 取消)
```

**Step B4:逐层影响评估**

```
纠正影响评估:

  直接影响 Layer:{Layer编号}
  可能联动影响 Layer:{列表}
  联动原因:{……}

  核心矛盾维度:
    该 Layer 的 "{矛盾点}" 与纠正后的内容存在矛盾。

  真实弱点维度:
    这种矛盾反映了{代号}什么样的内在张力?{分析}
```

**Step B5:用户确认**

> "纠正【{Layer编号}】将导致以下联动变更:
> {联动变更摘要}
> 确认全部执行?(确认 / 逐条确认 / 取消)"

**Step B6:执行更新**

> ⚠️ **correction 上限:** 每个文件最多 50 条，超出则自动合并最老的 10 条为一条"历史合并记录"。

**Step B7:写入 Evolution Log**

在 identity.md 底部追加:
```
| {YYYY-MM-DD} | 纠正 | {Layer编号}:{纠正摘要} | v1.N |
```
若 persona.md 存在，同步在 persona.md 底部追加相同行，并在 persona.md 底部追加 Correction 条目:

```
## Correction 记录

### #{N} [{YYYY-MM-DD}] Layer {编号}

**场景:** {场景}
**错误行为:** {AI描述的错误内容}
**新描述:** {纠正后的内容}
**联动调整:** {联动Layer列表，如有}
```

---

## 文件结构

```
irreplaceable-you/
├── SKILL.md            ← 本 Skill 主文件(v2.0.0)
├── manifest.toml       ← Skill 元信息(发布用)
├── meta.json           ← 结构化扩展信息
└── output/             ← 生成的人格 Skill 输出目录
    └── {slug}/
        ├── identity.md   ← 含 Evolution Log 节
        ├── persona.md    ← 含 Evolution Log + Correction 节
        ├── manifest.toml
        └── meta.json
```

---

## 版本历史

- **v2.0.0**（2026-04-14）第二轮迭代——Step1精简为3+1问题组合(代号+基本信息+性格画像+热身行为探针)；Layer引导重构:新增每Layer行为锚定确认问题；Evolution追加模式:六策略增加具体适用条件与处理方式描述；纠正模式:引入「场景+错误行为+正确行为」三元组格式；修正Step A3/A4/A5步骤编号bug(原v1.6.1中A4步骤缺失)；新增SKILL.md自身Evolution Log；修正Layer W子问题编号(QW-热身→QW-0)；Step 6打包版本更新为v2.0.0；QW-6/QW-7编号规范化

- **v1.6.1**（2026-04-12）第四轮迭代——Step6打包流程增加生成操作步骤;修复identity.md模板"不可替代之核"应在时刻之前;Q0-热身路由缺陷修复;Layer3新增主动非语言沟通追问Q3-5;Layer0确认单增加红线命名与代价字段

- **v1.1.0**（2026-04-11）第三轮迭代——增强Layer引导追问;修正QW子标题缺失;优化Layer2啊哈类型框架;新增Layer3非语言沟通问题;Evolution写入规则澄清;identity.md/persona.md模板增强

- **v1.0.0**（2026-04-03）首次发布至虾评

---

## SKILL.md Evolution Log

| 日期 | 类型 | 变更内容 | 版本 |
|------|------|---------|------|
| 2026-04-14 | 全面迭代 | 第二轮迭代(大改):Step1精简+Layer重构+Evolution细化+bug修复 | v2.0.0 |
